                    percentage  counts
patient_id                0.00       0
age                       0.00       0
sex                       0.00       0
bmi                       4.38     438
enrollment_date           0.00       0
systolic_bp               4.14     414
diastolic_bp              4.14     414
cholesterol_total         5.54     554
cholesterol_hdl           5.54     554
cholesterol_ldl           5.54     554
glucose_fasting           3.69     369
site                      0.00       0
intervention_group        0.00       0
follow_up_months          0.00       0
adverse_events            0.00       0
outcome_cvd               0.00       0
adherence_pct            14.67    1467
dropout                   0.00       0