Final Report
======================

overall statistics by site:
         age_mean    age_std   bmi_mean
site                                   
site a  81.185386  13.570452  26.253180
site b  80.436608  13.313686  26.126254
site c  80.734684  13.225948  26.321225
site d  80.743504  13.357950  26.308061
site e  80.406096  13.600576  26.307965

Group by 'site' and apply multiple aggregations on age(mean, std, min, max), bmi(mean, std), and systolic_bp(mean, median):
        age_mean  age_std  age_min  age_max  bmi_mean  bmi_std  systolic_bp_mean  systolic_bp_median
site                                                                                                
site a     81.19    13.57       44      100     26.25     3.74            117.34               117.0
site b     80.44    13.31       45      100     26.13     3.63            117.13               117.0
site c     80.73    13.23       43      100     26.32     3.70            117.94               117.0
site d     80.74    13.36       45      100     26.31     3.66            117.89               117.0
site e     80.41    13.60       44      100     26.31     3.63            117.48               117.0

Cross-tabulation of intervention_group vs dropout status:
dropout               no   yes
intervention_group            
control             0.85  0.15
treatment a         0.85  0.15
treatment b         0.86  0.14

1. When grouped by site, Site D shows the highest mean age and the average BMI is consistent across all different site.
2. The dropout condition and adherence_pct is similar across all the intervention groups.
3. The treatment a group got the lowest mean rate of CVD.